<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>



/*********************header css********************/
@font-face{
font-family: isidora;
src: local(Isidora-SemiBold);
}
p{
  font-family: isidora;
}
  .imgbomb {
      border-radius: 50%;
    }




.dragonlogo{
  display: block;
  margin-left:auto;
  margin-right: auto;

  min-width: 100%;
  
}
.condragon{
  
  box-shadow: 20px 10px 8px 8px white inset;
}
/*****************************************/

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 200px;  
  padding-left: 20px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
 
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.whatsapp-btn {
background-color: #ce0e2d;
color: white;
 border: none;
 padding: 5px 10px;
text-align: center;
text-decoration: none;
 display: inline-block;
font-size: 10px;
border-radius: 5px;
cursor: pointer;
margin-top: 5%;


        }
        
.whatsapp-btn img {
    
vertical-align: middle;
margin-right: 8px;
 }
        p,h3,ol,ul,h4,h5,.nav-item{
  font-family: 'Isidora';


}
h1,h2{
  font-family: 'Isidora';
  
}
.nav-link {
  font-family: 'isidora';
  
}

/************footer****************/

</style>
 <!-------------------------------------------------------BODY------------------------------------------------------------->
<body>

    <div class="containerdragon" style=" display: flex; justify-content:center; align-items: center;">
        <div class="condragon" style="width: 50%;">
            <img class="dragonlogo"src="images/DDlogo.png" alt="Dark Dragon" width="300" height="200">
        
           <div class="d-flex" style="display:flex; justify-content: center; align-items: center;"  >
          
          <ul class="nav nav-pills" >
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page" style="background-color: #ce0e2d;">Inicio</a></li>
          </ul></div>
          <hr>

        </div>
    </div>
    <!-------------------------------------------------------inicio columna 1------------------------------------------------------------->


<div class="colcont" style="display: flex; justify-content: space-evenly; align-items:center;">
  <div class="column">
    <h2></h2>
    <div class="col-md-4 offset-md-1 mb-2">
        <h2>Contacto por Correo Electrónico</h2>
    <form id="form1" action="mailto:mappsoftware@outlook.com" method="post" enctype="text/plain">
      <label for="name1">Nombre:</label><br>
      <input type="text" id="name1" name="Nombre" required><br>

      <label for="email">Correo Electrónico:</label><br>
      <input type="email" id="email1" name="Correo" required><br>

      <label for="Edad">Edad:</label><br>
      <input type="text" id="Edad1" name="Edad" required><br>

      <label for="sexo">Sexo:</label><br>
      <input type="text" id="sexo1" name="Sexo" required><br>

      <label for="numeroCelular">Numero de Celular:</label><br>
      <input type="numeroCelular" id="numeroCelular1" name="Numero de Celular" required><br>

      <label for="message">Mensaje:</label><br>
      <textarea id="message1" name="Mensaje" rows="6" cols="25" required></textarea><br>

      <input type="submit" value="Enviar">

      
    </form>
 

  </div>
  </div>
  <!---------------------------------------------------inicio columna 2----------------------------------------------------------------->
  <div class="column">
   
    

    
    <!-------------------------------------------------formulario------------------------------------------------------------->
   <div class="formulario"> 
    <h2>Contacto por WhatsApp</h2>
    <form id="contactForm"style="display: flex; flex-direction:column; ">

        <label for="nombre" style="margin-top: 5px;">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" >

        <label for="apellido"style="margin-top: 5px;">Sexo:</label>
        <input type="text" id="apellido" name="apellido" >

        <label for="edad"style="margin-top: 5px;">Edad:</label>
        <input type="number" id="edad" name="edad" >
        
        <label for="celular"style="margin-top: 5px;">Número de celular:</label>
        <input type="tel" id="celular" name="celular" >

        <label for="correo"style="margin-top: 5px;">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" >

        
    </form>
    
    <button class="whatsapp-btn" onclick="sendWhatsAppMessage()">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="30px" height="30px">Manda tu Mensaje WhatsApp</button>
    </div>

      <script>
      function submitForm(formId) {
            // Get the form based on the passed form ID
            var form = document.getElementById(formId);

            // Collect the input values inside the form
            var formData = new FormData(form);
            
            // Convert FormData to an object and display in the console
            var formObject = {};
            formData.forEach((value, key) => {
                formObject[key] = value;
            });}

/////////////////////////////////////////////////////////////////////
        function submitForm() {
            // Obtener los valores de los campos del formulario
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var edad = document.getElementById("edad").value;
            var celular = document.getElementById("celular").value;
            var correo = document.getElementById("correo").value;

            
            
            
            // Aquí podrías agregar la lógica para enviar los datos a un servidor, mostrar un mensaje de confirmación, etc.
            
        } 
        
        function sendWhatsAppMessage() {
            // Replace with the receptionist's phone number (include country code without the plus sign)
            var receptionistPhone = ""; // Example: +1 (555) 123-4567 becomes 15551234567

            var url = "https://api.whatsapp.com/send?phone=" + 13034374764 + "&text="+"Nombre: " + nombre.value +" Sexo: "+ apellido.value +" Edad: "+ edad.value +" No. Celular: "+ celular.value +" Correo: "+ correo.value;
            window.open(url, '_blank');
        }
    
    </script>
   
    
    <!---------------------------------------------------fin formulario----------------------------------------------------------------->
   
  </div>

</div>
<hr>


<footer class="footer-bg" style="margin-left:0; margin-right:10%; margin-top:0; width:auto; background-color: orange;">
 <img src="./images/Firma_Ip.png" style="width: 100%; background-color: rgb(0, 255, 13);" alt="footer logo"> 
</footer>

</body>


</html>